<html>
<head>
	<title>Simon Says!</title>
	<script type="text/javascript" src="vendors/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
	<style>
			p.headText{
				color: rgb(255, 255, 255);
				font-style: arial;
				font-family: sans-serif;
				font-size: 18px;
				margin: 13px;
				float: left;
			}
			.loginBox{
				color: rgb(118, 118, 118);
				font-style: arial;
				font-family: sans-serif;
				font-size: 14px;
				background-color: rgb(255, 255, 255);
    			border-radius: 5px;
    			box-shadow: 0.5px 0.5px 1px #888888 inset;
    			width: auto;
    			height: auto;
    			top: 15%;
    			left: 36%;
    			padding: 30px;
    			position: absolute;
			}
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <a class="navbar-brand" href="index.jsp">Simon Says!</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="about.html">About</a></li>
	        <li><a href="help.html">Help</a></li>
	        <li><a href="contactus.html">Contact Us</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class = "loginBox">
					<center>
						<b><font size = "7">About</font></b><br><br>
						Simon Says is an online application<br>
						which keeps track of your daily activities,<br>
						tasks, events, appointments, etc.<br>
						in an organized manner.<br><br>
						With Simon Says, you will be able to stay up to date<br>
						as reminders and alerts will be sent to your devices<br>
						via email notifications for as long as you have<br>
						registered your account.<br><br>
						Say goodbye to missed deadlines or late appointments<br>
						as you can set the priorities of each task you create<br>
						as well as select when or how often you would like to receive<br>
						reminders prior to the assigned due date.<br><br>
					</center>
				</div>
			</div>
		</div>
	</div>
</body>
</html>